11180240320095,alds,cacccaabccaccacbacbccbc
11180240320080,alds,acdcbccbbaaccdbcaddbaab
11180240320074,alds,acabadbdbaadbdbbacddbbb
11180240320128,alds,bcccadbcdcadcdabaaddbab
11180240320092,alds,dcacaccbacacabdaabccaab
11180240320110,alds,aabdcbcda-addaadaadbabb
11180240320079,alds,abbbccdcdbaccabbdccddbb
11180240320075,alds,adbbcbcbabacbccbdcbcddb
11180240320072,alds,aabccbccdaaddddcbdddccb
11180240320082,alds,acacabcacaaccacccbdbaac
11180240320071,alds,bdbacabcdaaadcdaaadccdb
11180240320088,alds,adaccbcdadaccaacaaddcab
11180240320113,alds,adaacbcdbbaccdaaaadabdc
11180240320108,alds,aadacabcdaaccdacabccadc
11180240320132,alds,adaacccdbbaccdbcabdcbab
11180240320134,alds,addacaadbaacbadaaddcada
11180240320069,alds,acdcccbabbacdbbaabdbbdd
11180240320101,alds,adacaccbbcaccaaaabccbab
11180240320093,alds,addccccbacaccdacbadacbb
11180240320107,alds,adbaccccbcaccbbcacdabaa
11180240320118,alds,bbbbccccaaacdddcccccccc
11180240320122,alds,aabbcbbcbcacddadadddcbb
11180240320089,alds,acacbcbabcadcccbaacacab
11180240320104,alds,babbcaaddcacdbabcacccca
11180240320133,alds,bdacabbddcaccacccdbcacd
11180240320078,alds,acbdcbbdbaadadaaabddcba
11180240320097,alds,babdbbbbbbacadccaddacac
11180240320102,alds,dacabbdcbdadcdaaabcbcb-
11180240320116,alds,caddbbbcdbaadcadaddcbdc
11180240320125,alds,cbbcaccabcaccdcbdbdacdb
11180240320103,alds,aaacaaacccadcadbadcbbab
11180240320091,alds,bdbccbbcccacdcacccdcbac
11180240320070,alds,adaccabcddabddbbacddbbb
11180240320121,alds,aadaaabcbaaaccadacdaaba
11180240320115,alds,aabbbbccbdacccacaccdbdb
11180240320081,alds,adaccbccadaccaacaaddbab
11180240320086,alds,addccaacdbaddaaaabddcdb
11180240320077,alds,aaacbaadbcaccbdaabdaaab
11180240320083,alds,acbcbbcdbaabddbbabdbadc
11180240320084,alds,adbccacbbcacddacabcdbab
11180240320111,alds,acbbaacdbbacccccacccadb
11180240320123,alds,acdccbaddcacccbcabdbacb
11180240320109,alds,acababbbdaacccaabcdbaad
11180240320112,alds,abdbccccdcaddbdbccdccdb
11180240320099,alds,ccddcbcbbcaabdccbcdcbdb
11180240320114,alds,acbbacbcbcaccacaaddcbac
11180240320106,alds,addbabccccaccbcccddaaba
11180240320094,alds,aadacbadbbdbbcdaacbaabb
11180240320085,alds,adbcabcbbbadddaaacdcbbb
11180240320076,alds,aaacaaadbadbcadbaddacdb
11180240320124,alds,ddbbcbccadadadccdbdccac
11180240320136,alds,adabacccadaacaaaaababab
11180240320105,alds,adcabbbddaacacbdccdbaad
11180240320130,alds,aadbcaaddbabdddbbadcadc
11180240320073,alds,aadccaadbcaddddbacdbbbc
11180240320131,alds,aaaaaccdbaaacbccabdbdab
11180240320119,alds,bcabaabdbbadbddcadcbcab
11180240320127,alds,aaaaabdcbcadcbaaaacabab
11180240320135,alds,cadcbbadbbacdabbabcbdab
11180240320117,alds,acdbbbacbcadcdbaacdccbb
11180240320100,alds,adaaaccdbcaccadaaccccab
11180240320087,alds,aaabcbbcddaccadbcccaadc
11180240320120,alds,daaccacccabccddcadddadc
11180240320090,alds,babbcaadbbaadbdbcbcccac
11180240320126,alds,aaacbbccbcacddacabdcadb
11180240320098,alds,acacacccacaccdacabcccab
11180240320129,alds,acbcbbacbaaccddaaaddbab
