11180240320051,alds,bdcccbbbbbaccddaabdbcab
11180240320039,alds,bccaccadaaaccbaabaddbbc
11180240320025,alds,addcaaadbabdcdbbacbcdab
11180240320031,alds,bcdacabdaaadcbcdccdcdcd
11180240320053,alds,cdbccaabdbaccabcadddaab
11180240320058,alds,daacabbcbcadddacabccbaa
11180240320047,alds,bdacbabddbacbddcbccbaab
11180240320064,alds,dabcabcdbaaccdabaddcaab
11180240320018,alds,abbdcbbcbacbdddcacdaaab
11180240320005,alds,aadcaaabacadda--aaadcab
11180240320043,alds,adbaacbcbbaaccdaabdcbda
11180240320033,alds,abaccbbcaadbaabbaccaaab
11180240320013,alds,aaaccaacbaacccbccddcbab
11180240320068,alds,baacabccbcaabcacabccbaa
11180240320057,alds,adccaaccbcadcca-abddaaa
11180240320029,alds,aabdcbbcbbaddcdbcbdaccd
11180240320065,alds,aabccaacacacccacabccbaa
11180240320045,alds,acacaaacbadbcbdbabccddb
11180240320007,alds,daabccadacaccadbadcbcdb
11180240320016,alds,adbcbbbcbaacbdbcaccccdb
11180240320010,alds,adacacab-cadcaaaadcaaab
11180240320003,alds,addacbccaaaddcdcaaddcdb
11180240320002,alds,aabbcbabbbcbcdababdbadb
11180240320034,alds,acddccdacbacdddbbcccbcc
11180240320037,alds,cdacbbcdbcacddcbaacacab
11180240320041,alds,cdabbbbcbbaadcccdaaaabb
11180240320060,alds,aaccabccbbadcabbacccbdb
11180240320027,alds,abacabacdaaccaaaabdbcbb
11180240320021,alds,acacbc-abcacddabdcccaab
11180240320008,alds,abbaabccbdcbcbdaabddbab
11180240320011,alds,aacbdcadcbaccdcbaadabac
11180240320020,alds,bdbccbcdcaaccdacbbdbcdc
11180240320040,alds,bcccabacacaccacbabdacbc
11180240320050,alds,adccabbcacadcbbcccdccab
11180240320009,alds,cadccaadccaacccbaadaaab
11180240320059,alds,addbaabcbcadcbacadccbdb
11180240320046,alds,abbcaaacacacdabaabdcbbb
11180240320061,alds,acbccacbaaaccdacbbdbcdc
11180240320035,alds,caaccabcdbacdcdadccccac
11180240320067,alds,addacababaaccdbbacdcabb
11180240320022,alds,aaacacbcbcacdbaaadcbbab
11180240320024,alds,aabbcbadabacdadacbbbdac
11180240320066,alds,adacaaadbaddcdbbacbcdac
11180240320023,alds,acaccccdbaacdaabaacabab
11180240320063,alds,bdacabcbbcaccdcbaaccbab
11180240320042,alds,bcddcacbacacddcbadccbab
11180240320001,alds,aadcccbcbaaccdacacdcbad
11180240320015,alds,cbacacccdcaccddaabdccda
11180240320056,alds,babbbbbbbbabcbbbbbbbbbb
11180240320019,alds,addbccbaabdbdcdcacdcddc
11180240320026,alds,aaacacbcbcacdbcbaddbaab
11180240320038,alds,abca-acbddaccbcaaaddaa-
11180240320012,alds,cdbcccbdbcacdbbcadcbdca
11180240320014,alds,baacabccbcaabcacabccbaa
11180240320054,alds,abbcbccccbaccacaccdaaab
11180240320049,alds,adacacbcbcaccdaaadccbab
11180240320028,alds,aabcaccbdcaccbbbadcbbbb
11180240320004,alds,accbaabcd-acdbbaaadcabb
11180240320062,alds,bccdcacdacacddcbaacccab
11180240320006,alds,adacacccbcaccbacacabaab
11180240320055,alds,adbaabbcbcacdddbacdcbab
11180240320017,alds,aaacbabbbcacca-cabdac-b
11180240320030,alds,acacacacbcaccdacacdbcab
11180240320052,alds,adaabbacbaabcdabadcacdb
11180240320036,alds,aabbbaababadbabcbacdaaa
11180240320032,alds,aabbccacbbacbdcbbddcbab
11180240320044,alds,aadcbbcbacacbbbdabcddab
